<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PileTyper</title>
    <meta name="description" content="A web browser typing game">
    <meta name="author" content="Christopher Carrasco @guymanpersonboy">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap when there is not enough horizontal space */
        }

        .column {
            display: flex;
            flex-direction: column;
            margin-left: 10px
        }

        .left-item {
            display: inline-block;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            cursor: pointer; /* Set the cursor to change over box */
            border-radius: 15px; /* Set the radius for all corners */
        }
        
        .music-button {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 25px; 
            cursor: pointer;
            margin-left: 5px;
        }
        
        h1, h2, h3 {
            font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 2px #555; /* Outline effect */
        }

        p {
            font-family: "Roboto Mono", Helvetica, Arial, sans-serif;
            color: white;
            padding-top: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px black; /* Outline effect */
        }
    </style>
</head>
<body style="background-color:#000;">
    <audio loop id="music">
        <source src="../sounds/After_Hours-chosic.com_(chosic.com).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="row">
        <div class="left-item">
            <canvas id="canvas" width="600" height="750" style="border:1px solid lightgrey;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>
        <div class="column">
            <div class="row">
                <div class="column">
                    <h2 id="wordsTypedText">Words typed:</h2>
                </div>
                <div class="column">
                    <h2 id="score">0</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h3 id="blockRateText">Block rate: </h3>
                </div>
                <div class="column">
                    <h3 id="rate">4.00s</h3>
                </div>
            </div>
            <div class="row" style="padding-top: 12px;">
                <div class="music-button">
                    <img src="../imgs/play-button.png" alt="pause" id="playButton">
                </div>
            </div>
            <div class="row" style="padding-top: 394px;">
                <h3 id="changeDiffText">Change difficulty:</h3>
            </div>
            <div class="row">
                <div class="box" id="difficultyBox">
                    <p id="difficultyText">EASY</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="piletyper.js"></script>
</body>
</html>